module.exports = {
	locale: 'es',
	dir: 'ltr',
	messages: {

		'one_more_question': 'Tengo una duda!',
		'one_more_question_title': 'Pregúntanos (en inglés si es posible)',
		'label_email': 'Tu e-mail',
		'placeholder_email': 'y tu e-mail',
		'label_question': 'Dinos tu duda',
		'placeholder_question': 'Dinos tu duda',
		'label_submit': 'Enviar',
		'sending_mail': 'Un segundo ... enviando tu mail',
		'mail_ok': 'Enviado ... gracias por preguntar!',
		'mail_ko': 'Ains, hubo un problema con enviar el mail. Inténtalo de nuevo!',

		'other_questions': '... ??',
		'other_questions_title': 'Lee las preguntas frequentes (en inglés, sorry)',
		'send_me_yours': "Aquí es donde aún necesito tu ayuda. Dime tus preguntas para compilar esta sección de preguntas frequentes. Pincha en 'Tengo una duda!' para mandarme tu pregunta. Gracias!",

		'any_picture': 'Cualquier foto?',
		'any_picture_title': 'Una guía rápida',
		'any_coast': 'Cualquier costa pero no cualquier foto. Necesitamos estas fotos para tener una imágen detallada de las costas (no de personas) y tenemos que saber donde está dicha costa. Éstas son nuestras pautas:',
		'guideline_original_header': 'Necesitamos la foto original',
		'guideline_original_text': 'Eso significa que no valen las fotos de Facebook, Whatsapp u otras redes sociales y tampoco fotos escáneadas o fotos de pantalla.',
		'guideline_faces_header': 'Sin caras',
		'guideline_faces_text': 'No valen las fotos con caras por razones de privacidad.',
		'guideline_material_header': 'Necesitamos ver el material de la costa',
		'guideline_material_help': "(A qué te refieres con 'material de la costa'?)",
		'guideline_material_text': "Sinceramente, no nos importa lo bonito (puestas de sol) o feo (tus pies!) la imágen es, mientras se pueda ver el material de la costa.",
		'guideline_coasts_header': "Y costas no solamente son playas!",
		'guideline_coasts_text': "Acantilados, puertos, paseos al lado del mar ... todo lo que toca los océanos y mares.",

		'how': 'Cómo ayuda mi foto?',
		'how_title': 'Lectura de 1 min máximo',
		'show_transcript': 'Mostrar transcripción',
		'hide_transcript': 'Esconder transcripción',
		'in_a_nutshell': 'En pocas palabras, nos da algo que satélites no pueden: Una imágen de cerca de una costa. La posibilidad de estudiar la gran imágen con más detalle posible.',
		'how_it_works': 'Asi funciona.',
		'place_on_map': 'Primero, sacamos la información sobre la localización de la imágen para posicionarla en un mapa.',
		'determine_coastal_type': 'De ahí, será analizada por científicos y la ciencia ciudadana para determinar el tipo de la costa en dicho lugar.',
		'the_more_the_better': 'Cuanto más imagenes analizemos, más detallado saldrá un mapa global de que tipos de costas existen y donde.',
		'computer_programs': "Ese mapa entonces alimenta a programas de análisis, llamados 'integrated assessment models', cuales ayudan a los científicos hacer pronósticos sobre como responden las costas en circunstancias diferentes.",
		'policy_makers': 'Y estos pronósticos informan a la política sobre las medidas que hay que tomar y cuales son los países que necesitan ayuda de la comunidad internacional.',
		'best_advice': 'Así que tus imagenes ayudan a los científicos dar su mejor consejo sobre cómo protejernos a nosotros, nuestros hijos y nietos de la subida del mar.',

		'who_are_you': "Quien es 'ciencia'?",
		'who_are_you_title': 'Quienes somos',
		'we_are': "Somos el {crslr} de la universidad de Kiel en Alemánia y este proyecto está subvencionado por el {future_ocean}. ",
		'more': 'Más',
		'more_title': 'Más oficial...',
		'nassos': 'Nassos es el jefe del grupo y profesor en la uni. El es griego, tiene dos hijos pequeños y su escritorio es un desastre.',
		'claudia': 'Claudia es investigadora doctoral y la estrella prometadora que va a convertir tus imagenes en algo significativo. Es una preguntadona encantadora y ambiciosa. También se rie mucho.',
		//'joern': 'Joern es el padre de 4 más relajado que existe y Postdoc en la Universidad de Kiel. Es súper alto con pelo hasta sus caderas y se agacha amablemente cuando habla con la gente.',
		'me': 'Esa soy yo. Soy responsable de los errores de ortografia y cualquier otra cosa que no funcione en esta página web. También soy lo suficientemente loca por creer que la gente subirá fotos de costas para ayudar a la ciencia a estudiar la subida del mar. No me hagaís dar la vuelta a la sociedad y vivir en una cabaña en las montañas!',
		'contact_here': 'Nos puedes contactar aquí',

		'files_undefined': 'No se han seleccionado archivos',
		'wrong_filetype': 'El archivo seleccionado no es una foto. Elige una con una de las siguientes extensiones: jpg, jpeg, tif, tiff, gif o png',
		'exifdata_empty': 'No hemos podido encontrar los datos exif en tu foto. A lo mejor es porque viene de las redes sociales. Inténtalo de nuevo con la foto original!',
		'image_too_small': 'La foto es demasiado pequeña. Tienes la original?',
		'orientation_undefined': 'Los datos exif de tu foto no están completos. Puede que hayas aplicado un filtro? Inténtalo de nuevo con la foto original!',
		'faces_detected': 'Lo siento, no podemos acceptar imagenes con caras.',
		'spam_detected': 'Seguro que se trata de una costa? Tenemos nuestras dudas ...',
		'not_a_coast': 'No parece ser una costa o al menos el servicio de anotaciones no lo cree. Lo siento, tienes otra?',
		'location_undefined': 'Qué pena, no podemos encontrar la localización de la costa en los datos exif. Cambia a un browser moderno para poder posicionarla!',
		'problems_connecting': 'Hubo un problema de conexión. Inténtalo de nuevo!',
		'problems_from_google': 'Hubo un problema de conexión. Inténtalo de nuevo!',
		'upload_error': 'Ains! Hubo un problema al subir la imágen. Seguramente es culpa mía (o tu conexión es mala). Inténtalo de nuevo, porfa!',

		'img_alt': 'Tu imágen',
		'hurray': 'Genial! Tu imágen está lista para subirse. Una preguntita más ...',
		'select_material': 'Cómo describirías el material de costa?',
		'define_material': "(A qué te refieres con 'material de la costa'?)",
		'sand': 'Arena',
		'pebble': 'Piedrecitas',
		'rock': 'Roca',
		'mud': 'Barro',
		'manmade': 'Hecho por humanos',
		'ice': 'Hielo',
		'notsure': 'No sé que poner',
		'upload_image': 'Subir',
		'cancel_upload': 'Cancelar',

		'data_privacy': 'Qué información os estoy enviando exactamente?',
		'thats_it': 'Eso es todo. Lo juro. Nada de Google Analytics, ni siquiera cookies. Solamente lo que ves arriba.',
		'ip_address': 'Dirección IP',
		'save_ip': 'Guardamos tu dirección IP a la hora de subir la imágen.',
		'save_ip_why': 'PORQUE?',
		'image': 'Imágen',
		'save_image': 'Guardamos la imágen a {imageWidth} píxeles de ancho y quitamos los datos exif.',
		'uid': 'Identificación única',
		'latitude': 'Latidud',
		'longitude': 'Longitud',
		'location_manual': 'Localización manual',
		'date_time': 'Fecha/Hora',
		'annotations': 'Anotaciones',
		'score': 'Puntuación',
		'exifdata': 'Datos exif',
		'value': 'Valor',

		'can_you_locate': 'No podemos encontrar la localización de tu imágen. Te acuerdas exáctamente donde sacaste esta foto?',
		'yes_location_known': 'Sí, puedo colocar la imágen yo',
		'no_location_unknown': 'No, no me acuerdo',

		'unsupported': 'Ains. Parece que tu navegador es bastante antiguo. Lo siento, vas a tener que usar un navegador más moderno para continuar.',

		'switch_to_satellite': 'Cambiar a vista satélite',
		'switch_to_vector': 'Cambiar a vista vector',
		'cancel': 'Cancelar subida',
		'continue': 'Continuar',

		'notdefined': 'Sin definir',

		'select_file': 'Tienes fotos de costas? Porque no subirlas ahora?',
		'upload_ok': 'GENIAL!! Tu imágen se ha subido. Otra! :)',
		'uploadBtn_title': 'Subir una imágen',
		'uploadBtn_label': 'Subir',
		'browseBtn_title': 'Ver mapa',
		'browseBtn_label': 'Mapa',
		'shareBtn_title': "Compárte con amigos y familia",
		'shareBtn_label': 'Compárte',
		/*'upload_image_prompt': 'Sube una foto',
		'upload_image_prompt_title': 'Selecciona una imágen de tu dispositivo',
		'or': 'o',
		'tell_friend': 'cuéntaselo a un amigo',
		'tell_friend_title': 'Compárte este proyecto con tus amigos y familia',
		'just_browse': 'Cerrar y ver mapa',*/

		'status_validating': 'Validando tu imágen ... (unos segundos nada más)',
		'status_uploading': 'Subiendo... {progress}%',
		'loader': 'Cargando',

		'close_dialog': 'Cerrar diálogo',

		'selected_truncated': 'Aún no podemos procesar más que una foto a la vez!',
		'here_we_go': 'Encontramos el sitio!! Ahí vamos!',
		'just_kidding': '(Aunque no suena nada mal, la verdad)',
		'zoom_until': 'Acércate hasta que el color del marcador cambie a verde y apunte al sitio donde sacaste la foto!',
		'zoom_closer': 'Tienes que acercarte hasta el marcardor cambie a verde!',
		'two_fingers': 'Utiliza dos dedos para hacer zoom.',
		'draw_map': 'Todos por uno, uno por todos. O algo parecido...',
		'accept_terms_first': 'Tienes que acceptar los términos para continuar!',

		'nojazz_text': 'Mmh. Parece que estás usando un navegador antiguo. La página funcionará pero es MUUUCHO más divertida si cambias a un navegador moderno como por ejemplo Chrome, Firefox o Safari. Podrás ver todas las fotos de costas que se han subido ya!',
		'arrow_up_title': 'Volver al principio',
		'help_science': 'Ayuda a la ciencia estudiar la subida del mar',
		'by': 'con subir fotos de costas',
		'no_account': 'No hace falta crear una cuenta',

		//DIALOGS
		'the_obvious_header': 'De qué está hecha la costa.',
		'the_obvious_text': 'Si fueras agua del mar, con qué chocarías primero? Contra una roca o con arena de una playa? Igual es algo hecho por el humano como puede ser un muro de hormigón? El material de la costa es lo que encuentras en los primeros metros sobre tierra.',
		'multiple_materials_header': 'Y si la costa tiene más que un material?',
		'multiple_materials_text': 'En este caso es el material que predomina.',
		'material_examples_header': 'Muéstrame ejemplos!',
		'material_examples_text': 'Estoy todavía colocando esta sección. Hasta entonces puedes mirar las imagenes que ya están subidas para darte una idea.',

		'share_header': 'Go coastwards! Compárte con amigos y familia (sobre todo si viven cerca de una costa!)',
		"share_text_intro": "Hay muchas formas de compartir. Obviamente hay {facebook} y {twitter}. Si eres de la siguiente generación igual prefieres {whatsapp} o algún programa que no conozco porque soy muy vieja o no sé cuales son las plataformas que se usan en tu pais.",
		"share_text_but": "Pero todos sabemos como funcionan las redes sociales. Si realmente quieres alcanzar a alguien, hablar con esa persona sigue siendo lo más efectivo.",

		'whyIP_header': 'Porque necesitais saber mi dirección IP?',
		'whyIP_text': 'Tenemos que poder demostrar que no somos el origen de las imagenes. Básicamente nos estamos cubriendo la espalda PERO solamente podemos apuntar a tu IP, no a ti.',
		'ip_address_learn_more': 'Lee más sobre las direcciones IP y la información que contienen.',
		'ip_address_learn_more_href': 'https://es.wikipedia.org/wiki/Direcci%C3%B3n_IP',

		"accept_terms": "He leído los {terms} los acepto",
		"terms": "términos",
		"terms_header": "Términos",
		"terms_author": "Al subir la imágen confirmas tener los derechos de autor.",
		"terms_cc0": "Al subir la imágen confirmas ceder los derechos de autor y dispones la imágen al dominio público bajo la licencia {license}.",
		"license": "Creative Commons CC0 1.0 Universal (CC0 1.0) Ofrecimiento al Dominio Público",
		"http_license": "https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES"


	}
};
