module.exports = {
	locale: 'es',
	dir: 'ltr',
	messages: {

		'help_science': 'Ayuda a que la ciencia estudie el ascenso',
		'by': 'del nivel del mar subiendo fotos de costas',
		'no_account': 'No necesitas crear una cuenta',
		'we_know': '(suponemos que las tengan)',

		'nojazz_text': 'Hm. Parece que estás usando un navegador antiguo. Pero si cambias a uno moderno como Chrome, Firefox o Safari, la página funcionará MUUUCHO mejor. ¡Y podrás ver todas las fotos de costas que se han subido ya!',
		'arrow_up_title': 'Volver al principio',

		'how': '¿Cómo puede ayudar mi foto?',
		'how_title': 'Ver un video explicativo',
		'show_transcript': 'Mostrar transcripción',
		'hide_transcript': 'Ocultar transcripción',
		'in_a_nutshell': 'Nos brinda algo que satélites no nos pueden mostrar: La imagen  cercana de una costa. Y la posibilidad de estudiarla con el mayor detalle posible.',
		'how_it_works': 'Así es cómo funciona.',
		'place_on_map': 'Primero, obtendremos la localización de la imágen para posicionarla en el mapa.',
		'determine_coastal_type': 'Después será analizada por nuestros científicos y colaboradores para determinar de qué tipo de costa se trata.',
		'the_more_the_better': 'Cuantas más imagenes analizemos, más detallado será nuestro mapa global de los diferentes tipos de costas y sus localizaciones.',
		'computer_programs': "Toda esa información pasará a formar parte de nuestros análisis. Estos 'modelos de evaluación integrados' ayudarán a los científicos a pronosticar cómo responden distintos tipos de costas frente a circunstancias diferentes",
		'policy_makers': 'Estos pronósticos ayudarán a formular políticas de respuesta locales e internaionales. Y a saber qué países podrían necesitar más asistencia.',
		'best_advice': 'Así que tus imagenes ayudrán a los científicos a precisar qué medidas a tomar ante el ascenso del nivel del mar. Por el bien de nuestros hijos y nietos.',

		'any_picture': '¿Puedo subir cualquier tipo de foto?',
		'any_picture_title': 'Aquí van unos breves consejos.',
		'any_coast': 'Pueden ser fotos de cualquier tipo de costa, pero no cualquier tipo de foto. Las fotos deben mostrar una imágen detallada de la costa (no de personas). Y tenemos que saber donde está ubicada. Éstas son nuestras pautas:',
		'guideline_original_header': 'Necesitamos la foto original',
		'guideline_original_text': 'Eso significa que no valen fotos de Facebook, Whatsapp u otras redes sociales. Tampoco sirven fotos escáneadas o capturas de pantalla.',
		'guideline_faces_header': 'No deben mostrar caras',
		'guideline_faces_text': 'Por razones de privacidad, las fotos con caras no las podemos usar.',
		'guideline_material_header': 'Necesitamos ver de qué material está hecha la costa',
		'guideline_material_help': "(¿Qué quiere decir 'material de la costa'?)",
		'guideline_material_text': "No importa que la imagen sea bonita (una puesta de sol) o fea (unos pies). Lo que importa es que podamos ver el material de la costa.",
		'guideline_coasts_header': "Las costas no son sólo playas…",
		'guideline_coasts_text': "…hay acantilados, puertos y paseos marítimos... ¡todo tipo de costa que bordee oceanos y mares nos sirve!",

		'who_are_you': "¿Quienes son los científicos?",
		'who_are_you_title': 'Quienes somos',
		'we_are': "Somos el {crslr}, dependiente de la universidad de Kiel, Alemania. Y este proyecto está subvencionado por el {future_ocean}.",
		'more': 'Más información…',
		'more_title': 'Y un poco más de información oficial…',
		'nassos': 'Nassos es el jefe del grupo, y profesor en la Uniersidad de Kiel. Es griego, tiene dos hijos pequeños y su escritorio es un desastre.',
		'claudia': 'Claudia está investigando para su doctorado. Es la científica estrella  que convertirá tus imagenes en algo significativo. Es encantadora, preguntona y ambiciosa. Y la primera en reírse.',
		//'joern': 'Joern es el padre de 4 más relajado que existe y Postdoc en la Universidad de Kiel. Es súper alto con pelo hasta sus caderas y se agacha amablemente cuando habla con la gente.',
		'me': 'Esa soy yo. La responsable de los errores de ortografia y cualquier otra cosa que no funcione en esta página. ',
		'contact_here': 'Contáctanos aquí',
		'special_thanks': 'Agradecimientos especiales a',
		'claudio': 'Por la traducción de este sitio web al Español',

		'other_questions': '... ??',
		'other_questions_title': 'Lee las preguntas más frecuentes',
		'send_me_yours': "Aquí vamos a necesitar tu ayuda. Háznos tu pregunta de modo de poder compilar montones de ellas en esta sección. Pincha en '¡Tengo una duda!' y envíanos tu pregunta. ¡Gracias!",

		'one_more_question': '¡Tengo una duda!',
		'one_more_question_title': 'Haznos tu pregunta (en inglés si puedes)',
		'label_email': 'Tu e-mail',
		'placeholder_email': 'y tu e-mail',
		'label_question': 'Planteanos tu duda',
		'placeholder_question': 'Planteanos tu duda',
		'label_submit': 'Enviar',
		'sending_mail': 'Paciencia... estamos enviando tu mail',
		'mail_ok': '¡Enviado! ¡Gracias por preguntar!',
		'mail_ko': 'Lo sentimos. Hubo un problema de envío. ¡Inténtalo de nuevo!',

		'project_by': 'Un proyecto de',
		'legal_notice': 'Aviso legal',
		'imprint': 'Imprenta',
		'disclaimer': 'Renuncia',
		'privacy_policy': 'Política de privacidad',

		'uploadBtn_title': 'Subir una imagen',
		'uploadBtn_label': 'Subir',
		'browseBtn_title': 'Ver mapa',
		'browseBtn_label': 'Mapa',
		'shareBtn_title': "Compártelo con amigos y familia",
		'shareBtn_label': 'Compártelo',

		'files_undefined': 'No se han seleccionado archivos',
		'wrong_filetype': 'El archivo seleccionado no es una foto. Elige una con una de las siguientes extensiones: jpg, jpeg, tif, tiff, gif o png.',
		'exifdata_empty': 'No hemos podido encontrar los datos exif en tu foto. A lo mejor  proviene de una red social. ¡Inténtalo de nuevo con la foto original!',
		'image_too_small': 'La foto es demasiado pequeña. ¿Tienes la original?',
		'orientation_undefined': 'Los datos exif de tu foto no están completos. Puede que hayas aplicado un filtro. ¡Inténtalo de nuevo con la foto original!',
		'faces_detected': 'Lo sentimos. No podemos acceptar imagenes con caras.',
		'spam_detected': '¿Seguro que se trata de una costa? Tenemos nuestras dudas...',
		'not_a_coast': 'No parece ser una costa o al menos el servicio de anotaciones no lo cree. Lo sentimos. ¿Tienes otra?',
		'location_undefined': 'Qué pena, no podemos encontrar la localización de la costa en los datos exif. ¡Cambia a un browser moderno para poder posicionarla!',
		'problems_connecting': 'Hubo un problema de conexión. Inténtalo de nuevo!',
		'problems_from_google': 'Hubo un problema de conexión. Inténtalo de nuevo!',
		'upload_error': '¡Huy! Hubo un problema al subir la imágen. Seguramente es culpa mía (o tu conexión es mala). Inténtalo de nuevo, porfa!',

		'img_alt': 'Tu imágen',
		'hurray': '¡Genial! Tu imágen está lista para subirse. Una preguntita más ...',
		'select_material': '¿Cómo describirías el material de costa?',
		'define_material': "(¿Qué quiere decir 'material de la costa'?)",
		'comment': "¡Déjanos un comentario!",
		'comment_placeholder': 'Cuéntanos algo sobre esta costa ...',

		'sand': 'Arena',
		'pebble': 'Piedrecitas',
		'rock': 'Roca',
		'mud': 'Barro',
		'manmade': 'Hecho por humanos',
		'ice': 'Hielo',
		'notsure': 'No sé que poner',
		'notdefined': 'Sin definir',

		'close_popup': 'Cerrar popup',
		'report_image': 'Haz un informe acerca esta imágen',

		'upload_image': 'Subir',
		'cancel_upload': 'Cancelar',

		"accept_terms": "He leído los {terms} los acepto",
		"terms": "términos",

		'data_privacy': '¿Qué otra información guardan exactamente?',
		'thats_it': 'Eso es todo. Lo juro. Nada de Google Analytics, ni siquiera cookies. Solamente lo que ves arriba.',
		'ip_address': 'Dirección IP',
		'save_ip': 'Guardamos tu dirección IP a la hora de subir la imágen.',
		'save_ip_why': '¿PORQUE?',
		'image': 'Imágen',
		'save_image': 'Guardamos la imágen a {imageWidth} píxeles de ancho y quitamos los datos exif.',
		'uid': 'Identificación única',
		'latitude': 'Latidud',
		'longitude': 'Longitud',
		'location_manual': 'Localización manual',
		'date_time': 'Fecha/Hora',
		'annotations': 'Anotaciones',
		'score': 'Puntuación',
		'exifdata': 'Datos exif',
		'value': 'Valor',

		'can_you_locate': 'No podemos encontrar la localización de tu imágen. ¿Recuerdas exáctamente donde sacaste esta foto?',
		'yes_location_known': 'Sí, lo recuerdo',
		'no_location_unknown': 'No, no me acuerdo',

		'unsupported': 'Ains. Parece que tu navegador es bastante antiguo. Lo siento, vas a tener que usar un navegador más moderno para continuar.',

		'switch_to_satellite': 'Cambiar a vista satélite',
		'switch_to_vector': 'Cambiar a vista vector',
		'cancel': 'Cancelar subida',
		'continue': 'Continuar',

		'select_file': '¿Tienes fotos de costas? ¿Porque no subirlas ahora?',
		'upload_ok': '¡¡GENIAL!! Tu imágen se ha subido. ¡Otra! :)',

		'status_validating': 'Validando tu imágen ... (Esto llevará unos segundos nada más)',
		'status_uploading': 'Subiendo... {progress}%',
		'loader': 'Cargando',

		//DIALOGS
		'the_obvious_header': 'De qué está hecha la costa.',
		'the_obvious_text': '¿Si fueras agua del mar, con qué chocarías primero? ¿Contra una roca o con arena de una playa? ¿Igual es algo hecho por el humano como puede ser un muro de hormigón? El material de la costa es lo que encuentras en los primeros metros sobre tierra.',
		'multiple_materials_header': '¿Y si la costa tiene más que un material?',
		'multiple_materials_text': 'En este caso es el material que predomina.',
		'material_examples_header': '¡Muéstrame ejemplos!',
		'material_examples_text': 'Estoy todavía colocando esta sección. Hasta entonces puedes mirar las imagenes que ya están subidas para darte una idea.',

		'share_header': '¡Comparte con amigos y familia, especialmente si viven cerca de la costa!',
		"share_text_intro": "Hay muchas formas de compartir. Obviamente existe {facebook} y {twitter}. Y si eres de la nueva generación tal vez prefieras {whatsapp} o algún otro programa que no conozco, porque soy mayor, o porque existen otras plataformas en tu país.",
		"share_text_but": "Pero todos sabemos como funcionan las redes sociales. Si realmente quieres contactar con alguien, lo más efectivo sigue siendo hablan con esa persona.",

		"terms_header": "Términos",
		"terms_author": "Al subir la imágen confirmas tener los derechos de autor.",
		"terms_cc0": "Al subir la imágen confirmas que cedes los derechos de autor y colocas la imágen en el dominio público bajo la licencia {license}.",
		"license": "Creative Commons CC0 1.0 Universal (CC0 1.0) Ofrecimiento al Dominio Público",
		"http_license": "https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES",
		"honor_privacy": "Al subir la imágen confirmas que no contiene información personal.",

		'whyIP_header': '¿Porque es necesario conocer mi dirección IP?',
		'whyIP_text': 'Tenemos que poder demostrar que no suministramos las imagenes. Básicamente nos estamos cubriendo la espalda. Sólo indicaremos tu dirección IP, no a ti.',
		'ip_address_learn_more': 'Lee más sobre las direcciones IP y la información que contienen.',
		'ip_address_learn_more_href': 'https://es.wikipedia.org/wiki/Direcci%C3%B3n_IP',
		

		'close_dialog': 'Cerrar diálogo',

		'selected_truncated': '¡Aún no podemos procesar más que una foto a la vez!',
		'here_we_go': '¡¡Encontramos el sitio!! ¡Ahí vamos!',
		'just_kidding': '(Aunque no suena nada mal, la verdad)',

		'zoom_until': '¡Acércate hasta que el color del marcador cambie a verde, y apunta al sitio donde sacaste la foto!',
		'zoom_closer': '¡Tienes que acercarte hasta el marcardor cambie a verde!',
		'two_fingers': 'Utiliza dos dedos para hacer zoom.',
		'draw_map': 'Todos por uno, uno por todos. O algo parecido...',
		'accept_terms_first': 'Tienes que acceptar los términos para continuar!',

		"report_header": "Haz un informe acerca esta imágen",
		"report_text": "Aquí tienes la oportunidad de enviar un informe acerca esta imágen para que se quite del sitio web.",
		"label_report_comment": "Comentario",
		"placeholder_report_comment": "Planteanos porque se debe quitar esta imágen del sitio web..."


	}
};
